# Spring2Tasca2

S05T02N01SalgadoSalichsJosepMSUser/: pom.xml
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/: S05T02N01SalgadoSalichsJosepMsUserApplication.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/controllers/: AuthController.java  GameController.java  GameControllerMongo.java  UserController.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/exceptions/: ExceptionPlayErrorSave.java  ExceptionPlayInfoNoValid.java  ExceptionUnexpectedError.java  ExceptionUserErrorSave.java  ExceptionUserErrorUpdate.java  ExceptionUserInfoNoValid.java  ExceptionUserNameEmpty.java  ExceptionUserNameExist.java  ExceptionUserNameNoExist.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/models/Documents/: PlayDocument.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/models/dto/dtoGame/: PlayBasicDTO.java  PlayCompletDTO.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/models/dto/dtoUser/: AuthResponseDTO.java  UserBasicDTO.java  UserCompletDTO.java  UserLoginDTO.java  UserNoPassDTO.java  UserRegisterDTO.java  UserSemiCompletDTO.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/models/entity/: PlayEntity.java  RoleEntity.java  UserEntity.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/models/repository/: PlaysRepository.java  PlaysRepositoryMongo.java  RoleRepository.java  UserRepository.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/models/services/: PlayMongoServiceImpl.java  PlayServiceInter.java  PlayServiceMySQL.java  UserServiceImpl.java  UserServiceInter.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenManager.java  SecurityConfig.java  SecurityConstants.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/java/cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/utils/: Utils.java
S05T02N01SalgadoSalichsJosepMSUser/src/main/resources/: application.properties
S05T02N01SalgadoSalichsJosepMSUser/src/main/resources/static/css/: game.css  s5t2n1e1.css
S05T02N01SalgadoSalichsJosepMSUser/src/main/resources/static/js/: functionLibrary.js  game.js  home.js  structures.js  user.js
S05T02N01SalgadoSalichsJosepMSUser/src/main/resources/templates/: home.html
S05T02N01SalgadoSalichsJosepMSUser/src/main/resources/templates/template/: mainTemplate.html
S05T02N01SalgadoSalichsJosepMSUser/src/main/resources/templates/views/: game.html  login.html  newUser.html  statistics.html  user.html  welcome.html
S05T02N01SalgadoSalichsJosepMSUser/src/test/java/Cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/: S05T02N01SalgadoSalichsJosepMsUserApplicationTests.java
S05T02N01SalgadoSalichsJosepMSUser/src/test/java/Cat/itacademy/salgadosalichsjosep/s05t02n01/msuser/models/services/: PlayMongoServiceImplTest.java  UserServiceImplTest.java
